
Value Matrix D^12
Vertex Atl    Bos    Chi    Dal    Den    LA     Mia    Mpl    NY     SF     Sea    Was    
Atl    0      958    581    725    1392   1973   608    935    751    2286   2350   538    
Bos    958    0      859    1662   1787   2599   1566   1127   207    2744   2542   420    
Chi    581    859    0      803    928    1740   1189   354    718    1885   1769   601    
Dal    725    1662   803    0      667    1248   1116   1157   1476   1561   1700   1263   
Den    1392   1787   928    667    0      812    1783   697    1646   957    1033   1529   
LA     1973   2599   1740   1248   812    0      2364   1509   2458   313    1004   2341   
Mia    608    1566   1189   1116   1783   2364   0      1543   1359   2677   2816   1146   
Mpl    935    1127   354    1157   697    1509   1543   0      1072   1654   1415   955    
NY     751    207    718    1476   1646   2458   1359   1072   0      2603   2487   213    
SF     2286   2744   1885   1561   957    313    2677   1654   2603   0      691    2486   
Sea    2350   2542   1769   1700   1033   1004   2816   1415   2487   691    0      2370   
Was    538    420    601    1263   1529   2341   1146   955    213    2486   2370   0      

Value Matrix P^12
Vertex Atl    Bos    Chi    Dal    Den    LA     Mia    Mpl    NY     SF     Sea    Was    
Atl    -      Was    Atl    Atl    Dal    Dal    Atl    Chi    Was    LA     Mpl    Atl    
Bos    Was    -      Bos    Chi    Chi    Den    Was    Bos    Bos    Den    Mpl    NY     
Chi    Chi    Chi    -      Chi    Chi    Den    Atl    Chi    Chi    Den    Mpl    Chi    
Dal    Dal    Chi    Dal    -      Dal    Dal    Dal    Chi    Was    LA     Den    Atl    
Den    Dal    Chi    Den    Den    -      Den    Dal    Den    Chi    Den    Den    Chi    
LA     Dal    Den    Den    LA     LA     -      Dal    Den    Den    LA     SF     Den    
Mia    Mia    Was    Atl    Mia    Dal    Dal    -      Chi    Was    LA     Den    Atl    
Mpl    Chi    Mpl    Mpl    Chi    Mpl    Den    Chi    -      Chi    Den    Mpl    Chi    
NY     Was    NY     NY     Was    Chi    Den    Was    Chi    -      Den    Mpl    NY     
SF     LA     Den    Den    LA     SF     SF     LA     Den    Den    -      SF     Den    
Sea    Mpl    Mpl    Mpl    Den    Sea    SF     Den    Sea    Mpl    Sea    -      Mpl    
Was    Was    NY     Was    Atl    Chi    Den    Atl    Chi    Was    Den    Mpl    -      
DelivD: implementation.
