~                     val  A   X   a   B   J   b   C   c   D   d   E   e   F   f   U   G   g   H   h  
AlbertLea(A)           ~   ~   ~  22   ~   ~   ~   ~   ~   ~   ~   ~   ~  59   ~   ~   ~   ~   ~   ~  
Alexandria(X)          ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  49   ~   ~   ~ 109  
Austin(a)              S  22   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   
Baudette(B)            ~   ~   ~   ~   ~ 101   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~ 131   ~   ~    
Bemidji(J)             ~   ~   ~   ~ 101   ~  97   ~  88  91   ~   ~   ~   ~   ~   ~   ~  69   ~   ~     
Brainerd(b)            ~   ~   ~   ~   ~  97   ~  98   ~  92   ~   ~   ~   ~   ~ 100   ~  83   ~   ~      
Cloquet(C)             ~   ~   ~   ~   ~   ~  98   ~   ~   ~  21   ~   ~   ~   ~   ~   ~  71  71   ~     
Crookston(c)           ~   ~   ~   ~   ~  88   ~   ~   ~  92   ~  25   ~   ~   ~   ~   ~   ~   ~   ~    
DetroitLakes(D)        ~   ~   ~   ~   ~  91  92   ~  92   ~   ~   ~   ~   ~   ~  48   ~   ~   ~   ~     
Duluth(d)              ~   ~   ~   ~   ~   ~   ~  21   ~   ~   ~   ~   ~   ~   ~   ~ 151  83  76   ~     
EastGrandForks(E)      ~   ~   ~   ~   ~   ~   ~   ~  25   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~     
Ely(e)                 ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~ 152   ~   ~   ~  
Fairmont(F)            G  59   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~     
Faribault(f)           ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~     
FergusFalls(U)         ~   ~  49   ~   ~   ~ 100   ~   ~  48   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   
GrandPortage(G)        ~   ~   ~   ~   ~   ~   ~   ~   ~   ~ 151   ~ 152   ~   ~   ~   ~   ~   ~   ~      
GrandRapids(g)         ~   ~   ~   ~ 131  69  83  71   ~   ~  83   ~   ~   ~   ~   ~   ~   ~  34   ~   
Hibbing(H)             ~   ~   ~   ~   ~   ~   ~  71   ~   ~  76   ~   ~   ~   ~   ~   ~  34   ~   ~   
Hutchinson(h)          ~   ~ 109   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   